# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP1_AEDS2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2/build/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/hashTablePalavras.c.o: C_COMPILER__main_Debug /home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2/hashTablePalavras.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/hashTablePalavras.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/tipoPalavra.c.o: C_COMPILER__main_Debug /home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2/tipoPalavra.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/tipoPalavra.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/listaEncadDocs.c.o: C_COMPILER__main_Debug /home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2/listaEncadDocs.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/listaEncadDocs.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/listaEncadPares.c.o: C_COMPILER__main_Debug /home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2/listaEncadPares.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/listaEncadPares.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_Debug /home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/operacoesIndiceInvertido.c.o: C_COMPILER__main_Debug /home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2/operacoesIndiceInvertido.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/operacoesIndiceInvertido.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir

build CMakeFiles/main.dir/patricia.c.o: C_COMPILER__main_Debug /home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2/patricia.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/patricia.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/hashTablePalavras.c.o CMakeFiles/main.dir/tipoPalavra.c.o CMakeFiles/main.dir/listaEncadDocs.c.o CMakeFiles/main.dir/listaEncadPares.c.o CMakeFiles/main.dir/main.c.o CMakeFiles/main.dir/operacoesIndiceInvertido.c.o CMakeFiles/main.dir/patricia.c.o
  FLAGS = -g
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2/build && /var/lib/snapd/snap/cmake/1088/bin/ccmake -S/home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2 -B/home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2/build && /var/lib/snapd/snap/cmake/1088/bin/cmake --regenerate-during-build -S/home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2 -B/home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/guto7k/Documents/UFV-CDC/2022.1/AEDS2/tp01-AEDS2/build

build all: phony main

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Compiler/Clang.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Compiler/Clang-C.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Compiler/Clang.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/Linux-Clang-C.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/cmake/1088/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
